PORT=500
DATABASE_URL="file:./db.sqlite"
DEV_ENV=true
HASH_SECRET= # any random hash string

MAIL_USER=# your email
MAIL_PASSWORD=# your email password
MAIL_HOST=# your email host
BASE_URL=http://localhost:${PORT}